spring.application.name=epic4
server.port=8084

spring.datasource.username=robj1925	
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.spring.datasource.driver.url=jdbc:h2:~/Desktop;AUTO_SERVER=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
